<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poznan</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="../index.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>

    <nav>
        <div class="navigation_content">
            <a href="../pages/index.html">
                <h2>POZ<span>NAŃ</span></h2>
            </a>
            <ul>
                <li class="active"><a href="../pages/index.html">Strona główna</a></li>
                <li><a href="../pages/attractions.html">Atrakcje</a></li>
                <li><a href="../pages/history.html">Historia</a></li>
                <li><a href="../pages/gallery.html">Galeria</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="swiper hero_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../image/panorama.jpeg" alt="Poznań panorama">
                </div>
                <div class="swiper-slide">
                    <img src="../image/avenida.jpeg" alt="Poznań panorama nocą">
                </div>
                <div class="swiper-slide">
                    <img src="../image/rynek.jpg" alt="Poznań architektura">
                </div>
            </div>
        </div>
        <div class="hero_header wrapper">

            <div class="text-wrapper">
                <h1>Poznań. <br> Miasto, które tworzy przyszłość.</h1>
                <p>Współczesny rytm, historyczne tło, unikalny charakter.
                    Odkryj przestrzeń, w której przeszłość i nowoczesność grają jednym tonem.</p>
                <a href="../pages/attractions.html" class="cta">Odkryj więcej atrakcji</a>
            </div>
        </div>
    </header>
    <section class="about_us">
        <div class="about_wrapper wrapper">
            <h2 class="title">O Poznaniu</h2>
            <div class="description-wrapper">
                <p>
                    Poznań to jedno z najstarszych i najbardziej dynamicznych miast w Polsce.
                    Historia miasta sięga ponad tysiąca lat, a jego malownicze Stare Miasto i zabytkowe kamienice
                    przyciągają turystów z całego świata.
                    To również centrum biznesu, nauki i kultury, w którym tradycja spotyka się z nowoczesnością.
                </p>
                <p>
                    Miasto słynie z wyjątkowej atmosfery targów, wydarzeń kulturalnych i sportowych oraz z bogatej
                    oferty
                    gastronomicznej.
                    Poznań to miejsce, w którym historia, innowacja i codzienne życie mieszkańców tworzą unikalny
                    klimat.
                </p>
                <a href="#discover" class="btn">Więcej o Histori miasta</a>
            </div>
            <img src="../image/koziol.jpeg" />
    </section>
    <section class="our-values">

        <div class="values-wrapper wrapper">
            <h2>Wartości naszego miasta</h2>
            <div class="grid-wrapper">
                <div class="single-column">
                    <i class="material-icons">cases</i>
                    <h3>Praca</h3>
                    <p>Dajemy możliwość realizowania ciekawych projektów i rozwijania swoich umiejętności w przyjaznym
                        środowisku pracy. Wspieramy kreatywność i efektywność każdego członka zespołu.</p>
                </div>
                <div class="single-column">
                    <i class="material-icons">lock_open_right </i>
                    <h3>Otwartość</h3>
                    <p>Stawiamy na transparentność i wymianę pomysłów. Każdy głos się liczy, a współpraca między
                        działami i
                        osobami jest naturalna i swobodna.</p>
                </div>
                <div class="single-column">
                    <i class="material-icons">shield</i>
                    <h3>Bezpieczeństwo</h3>
                    <p>Zapewniamy stabilne warunki pracy i ochronę danych oraz zdrowia naszych pracowników. Tworzymy
                        środowisko, w którym można czuć się pewnie i spokojnie.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery_introduction">
        <div class="gallery wrapper">
            <div class="text-wrapper">
                <h2>Galeria</h2>
            </div>
            <div class="image-wrapper">
                <img src="../image/poznań_drone.jpg" />
                <img src="../image/galeria1.jpeg" />
            </div>
            <a class="btn" href="../pages/gallery.html">Więcej zdjęć</a>
        </div>
    </section>
    <footer>
        <div class="footer wrapper">
            <div class="footer_content">
                <div class="scroll-button" id="scroll-button">
                    <img src='../image/up-arrow.jpg' />
                </div>
                <div class="footer-text">
                    <div class="footer-heading">
                        <h2>POZ<span>NAŃ</span></h2>
                    </div>
                    <div class="site-map">
                        <h2>Na skróty</h2>
                        <ul>
                            <li>
                                <a href="index.html">Strona główna</a>
                            </li>
                            <li>
                                <a href="../pages/attractions.html">Atrakcje</a>
                            </li>
                            <li>
                                <a href="../pages/history.html">Historia</a>
                            </li>
                            <li>
                                <a href="../pages/gallery.html">Galeria</a>
                            </li>
                        </ul>
                    </div>
                    <div class="socials">
                        <h2>Nasze media społecznościowe</h2>
                        <ul>
                            <a href="https://www.facebook.com/oficjalnyportalMiastaPoznania/"><img
                                    src="../image/Facebook.png"></img>
                                <p>facebook</p>
                            </a>
                            <a href="https://www.tiktok.com/@miasto_poznan?lang=pl-PL"><img
                                    src="../image/tiktok.png"></img>
                                <p>Tiktok</p>
                            </a>
                            <a href="https://www.instagram.com/miastopoznan_/"><img src="../image/Instagram.png"></img>
                                <p>Instagram</p>
                            </a>
                        </ul>
                    </div>
                    <div class="contact">
                        <h2>Kontakt</h2>
                        <ul>
                            <p>Urząd Miasta Poznania<br>
                                Plac Kolegiacki 17<br>
                                61-841 Poznań<br>
                                tel: 616 46 33 44
                            </p>
                        </ul>
                    </div>
                </div>
                <div class="website_terms">
                    <p class="terms">&#169 sawicki.pl pozdro.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>